{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Switchboot",
  "version": "../package.json",
  "identifier": "dev.zidane.switchboot",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "Switchboot",

        "width": 700,
        "height": 700
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "perMachine",
        "installerHooks": "platform/windows/nsis-hooks.nsi",
        "sidebarImage": "platform/windows/nsis-sidebar-img.bmp"
      },
      "wix": {}
    },
    "linux": {
      "deb": {
        "depends": ["polkitd"],
        "files": {
          "/usr/share/polkit-1": "platform/linux/polkit-1",
          "/usr/share/icons/hicolor": "icons-linux/hicolor"
        },
        "postInstallScript": "platform/linux/scripts/post-install.sh",
        "postRemoveScript": "platform/linux/scripts/post-remove.sh"
      },
      "rpm": {
        "depends": ["polkit"],
        "files": {
          "/usr/share/polkit-1": "platform/linux/polkit-1",
          "/usr/share/icons/hicolor": "icons-linux/hicolor"
        },
        "postInstallScript": "platform/linux/scripts/post-install.sh",
        "postRemoveScript": "platform/linux/scripts/post-remove.sh"
      },
      "appimage": {
        "files": {
          "/usr/share/polkit-1": "platform/linux/polkit-1",
          "/usr/share/icons/hicolor": "icons-linux/hicolor"
        }
      }
    },
    "active": true,
    "targets": ["app", "deb", "rpm", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "zidane.dev",
    "copyright": "Copyright © 2025 zidane.dev"
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDI1RjRENjU3NjIwMjIzMDYKUldRR0l3SmlWOWIwSmNoMG9qalpsOGI3UDhIZE15eUF3bjk1M1BDNHk3ODQwaExnbStIRzdhbjcK",
      "endpoints": ["https://moooozi.github.io/switchboot/updates/latest.json"]
    }
  }
}
